<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="gray500">#9a8c98</color>
    <color name="gray400">#c9ada7</color>
    <color name="gray300">#f2e9e4</color>
    <color name="mouve500">#be95c4</color>
    <color name="lavender400">#c8b6ff</color>
    <color name="blue_900">#03045e</color>
    <color name="blue_600">#0077b6</color>
    <color name="blue_500">#00b4d8</color>
    <color name="blue_400">#90e0ef</color>
    <color name="blue_300">#caf0f8</color>
    <color name="blue_100">#E8EEF0</color>
    <color name="white">#FFFFFFFF</color>
    <color name="trans">#80000000</color>

</resources>