<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue_100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="center"
            android:background="@color/blue_600"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_weight=".8"
                android:gravity="start|center"
                android:textStyle="bold"
                android:text="Doctor Name"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:src="@mipmap/ic_close"
                app:tint="@color/black"
                android:contentDescription="btn" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_product_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            tools:src="@mipmap/img_doctor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:textColor="@color/black"
                tools:text=" doctor name"
                android:gravity="center|start"
                android:layout_marginStart="12dp"
                android:textStyle="bold"
                android:textSize="24sp"
                />

            <TextView
                android:id="@+id/tv_item_price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:textColor="@color/black"
                android:gravity="center"
                tools:text="visit"
                android:textSize="20sp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="Details: "
            android:layout_marginStart="16dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <!--Bottom Part-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_add_to_cart"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="match_parent"
            android:background="@drawable/curved_border_white"
            android:layout_margin="15dp"
            android:text="Confirm Appointment"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="70dp"
            android:background="@drawable/curved_border_blue600"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btn_total_price"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:text="120TK"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="end"/>


        </LinearLayout>


    </LinearLayout>



</RelativeLayout>