<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blue_100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_100"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/blue_600">

                <ImageView
                    android:id="@+id/drawer"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:padding="12dp"
                    android:src="@mipmap/ic_menu"
                    app:tint="@color/white" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center|start"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/croissant_one"
                        android:text="User Name"
                        android:textColor="@color/white"
                        android:textSize="25sp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/oval_blue600"
                android:layout_marginTop="-15dp">

            </LinearLayout>

            <ImageView
                android:id="@+id/btn_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="-35dp"
                android:background="@drawable/curved_border_white"
                android:baselineAlignBottom="false"
                android:padding="8dp"
                android:src="@mipmap/ic_user"
                app:tint="@color/blue_400" />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/curved_border_white">

            <SearchView
                android:id="@+id/sv_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2.5dp"
                android:iconifiedByDefault="false"
                android:padding="2.5dp"
                android:queryHint="Search Product" />


        </LinearLayout>



       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/rv_departments"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="3dp"
           android:orientation="horizontal"
           android:padding="3dp"
           android:background="@color/blue_100"
           app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
           tools:listitem="@layout/item_department_card" />

        <TextView
            android:id="@+id/btn_test"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_margin="5dp"
            android:background="@drawable/curved_border_blue600"
            android:fontFamily="@font/amarante"
            android:gravity="center"
            android:text="General Doctor"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_suggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_margin="10dp"
            app:cardCornerRadius="25dp">

            <LinearLayout
                android:id="@+id/ll_suggestions"
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@mipmap/img_suggesion"
                android:orientation="vertical">

            </LinearLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_thin"
                android:gravity="center|bottom"
                android:text="suggestion"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context=".MainActivity">

            <!-- Your content here -->

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:fabAlignmentMode="center"
                app:fabCradleMargin="10dp"
                app:fabCradleRoundedCornerRadius="5dp"
                app:fabCradleVerticalOffset="10dp"
                app:layout_scrollFlags="scroll|enterAlways|snap" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                app:srcCompat="@android:drawable/ic_input_add"
                app:layout_anchor="@id/bottomAppBar" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>