<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:background="@color/blue_100"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/item_department"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_card_image"
                android:layout_width="105dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/tv_dep_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Card Title"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:padding="3dp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>
