<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_600"
    android:orientation="vertical"
    >


    <ImageView

        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_marginTop="250dp"
        android:src="@mipmap/app_logo"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:textSize="35sp"
        android:textStyle="bold|italic"
        />


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:fontFamily="@font/roboto"
        android:text="Revolution of Clinic"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/white"
        />

</LinearLayout>