<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue_600">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">

        <!--top app bar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:background="@color/blue_600">

            <ImageView
                android:id="@+id/iv_doctor_photo"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:padding="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_oval_white_background_black_border"
                android:contentDescription="@string/img" />

            <LinearLayout
                android:id="@+id/ll_doctor_info"
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_doctor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="52dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/white_light_gray"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:text="User Name" />

                <TextView
                    android:id="@+id/tv_doctors_chamber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="Sheba Hospital LTD" />

                <TextView
                    android:id="@+id/tv_doctors_degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="MBBS" />
                <TextView
                    android:id="@+id/tv_doctors_visit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="12dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    tools:text="Visit" />

            </LinearLayout>

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="?actionBarSize"
                android:layout_height="74dp"
                android:layout_gravity="top"
                android:contentDescription="@string/btn"
                android:padding="20dp"
                android:src="@mipmap/ic_close"
                app:tint="@color/white_light_gray" />


        </LinearLayout>

        <!--body-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_page_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/home_page_background">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:layout_marginStart="19dp"
                        android:textColor="@color/dark_blue_white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Daily Schedules" />

                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/btn_schedule_sat"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="18dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:gravity="center"
                                    android:text="Sat"
                                    android:textColor="@color/blue_600"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/btn_schedule_sun"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="18dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:gravity="center"
                                    android:text="Sun"
                                    android:textStyle="bold"
                                    android:textColor="@color/blue_600"
                                    android:textSize="17sp" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/btn_schedule_mon"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="18dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:gravity="center"
                                    android:text="Mon"
                                    android:textStyle="bold"
                                    android:textColor="@color/blue_600"
                                    android:textSize="17sp" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/btn_schedule_tue"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="18dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:gravity="center"
                                    android:text="Tue"
                                    android:textColor="@color/blue_600"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/btn_schedule_thr"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="18dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:gravity="center"
                                    android:text="Thr"
                                    android:textStyle="bold"
                                    android:textColor="@color/blue_600"
                                    android:textSize="17sp" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/btn_schedule_Fri"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="18dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:gravity="center"
                                    android:text="Fri"
                                    android:textStyle="bold"
                                    android:textColor="@color/blue_600"
                                    android:textSize="17sp" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:layout_marginStart="19dp"
                        android:textColor="@color/dark_blue_white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Today's Schedule" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="18dp"
                    android:background="@color/white" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="69dp"
                                android:layout_height="27dp"
                                android:src="@mipmap/ic_clock"
                                app:tint="@color/blue_900" />

                            <TextView
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="9.00 a.m - 10.00 a.m"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="27dp"

                                android:layout_marginStart="20dp"
                                android:src="@mipmap/ic_appointment"
                                android:padding="2dp"
                                app:tint="@color/blue_900" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="3 slots are booked"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="27dp"
                                android:layout_marginStart="20dp"
                                android:src="@mipmap/ic_click"
                                android:padding="2dp"
                                app:tint="@color/blue_900" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="2 slots are left"
                                android:textColor="@color/black"
                                android:textSize="18sp" />


                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="18dp"
                    android:background="@color/white" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="69dp"
                                android:layout_height="27dp"
                                android:src="@mipmap/ic_clock"
                                app:tint="@color/blue_900" />

                            <TextView
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="5.00 p.m - 6.00 p.m"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="27dp"

                                android:layout_marginStart="20dp"
                                android:src="@mipmap/ic_appointment"
                                android:padding="2dp"
                                app:tint="@color/blue_900" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="2 slots are booked"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="27dp"
                                android:layout_marginStart="20dp"
                                android:src="@mipmap/ic_click"
                                android:padding="2dp"
                                app:tint="@color/blue_900" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="3 slots are left"
                                android:textColor="@color/black"
                                android:textSize="18sp" />


                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="18dp"
                    android:background="@color/white" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="69dp"
                                android:layout_height="27dp"
                                android:src="@mipmap/ic_clock"
                                app:tint="@color/blue_900" />

                            <TextView
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="9.00 p.m - 10.00 p.m"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="27dp"

                                android:layout_marginStart="20dp"
                                android:src="@mipmap/ic_appointment"
                                android:padding="2dp"
                                app:tint="@color/blue_900" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="0 slots are booked"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="27dp"
                                android:layout_marginStart="20dp"
                                android:src="@mipmap/ic_click"
                                android:padding="2dp"
                                app:tint="@color/blue_900" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="5 slots are left"
                                android:textColor="@color/black"
                                android:textSize="18sp" />


                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>

    <!--Bottom App Bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue_dark_blue"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btn_departments"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".1"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/btn_delete_issue"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@mipmap/stethoscope"
                app:tint="@color/white"
                android:visibility="visible"
                android:contentDescription="@string/btn" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-8dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Department"
                tools:ignore="TooManyViews" />

        </LinearLayout>


        <View
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            />

        <LinearLayout
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".1"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@mipmap/ic_home11"
                app:tint="@color/white"
                android:visibility="visible"
                android:contentDescription="@string/btn" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-8dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Home" />

        </LinearLayout>


    </LinearLayout>

    <!--Add Button-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"/>

        <LinearLayout
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/bottom_appbar_circle"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_create"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:contentDescription="@string/btn"
                android:src="@mipmap/ic_plus_small"
                app:tint="@color/blue_100" />

        </LinearLayout>



        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"/>

    </LinearLayout>


</RelativeLayout>