<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/blue_600">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:id="@+id/btn_back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_weight="0.1"
                    android:padding="10dp"
                    android:src="@mipmap/ic_back"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tv_fragment_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:gravity="start|center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    tools:text="Page Title" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:src="@mipmap/app_logo" />


                </LinearLayout>


            </LinearLayout>

            <SearchView
                android:id="@+id/sv_doc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/curved_border_white"
                android:layout_margin="2.5dp"
                android:iconifiedByDefault="false"
                android:padding="2.5dp"
                android:queryHint="Search Doctor" />

        </LinearLayout>

        <!--body-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/home_page_background"
            android:layout_marginBottom="?actionBarSize"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_doctor_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:listitem="@layout/item_doctor"
                />
        </LinearLayout>

    </LinearLayout>

    <!--Bottom App Bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue_dark_blue"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/btn_departments"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".1"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/btn_delete_issue"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@mipmap/stethoscope"
                app:tint="@color/white"
                android:visibility="visible"
                android:contentDescription="@string/btn" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-8dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Department"
                tools:ignore="TooManyViews" />

        </LinearLayout>


        <View
            android:layout_width="64dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".1"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@mipmap/ic_home11"
                app:tint="@color/white"
                android:visibility="visible"
                android:contentDescription="@string/btn" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-8dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Home"/>

        </LinearLayout>




    </LinearLayout>
    <!--Add Button-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"/>

        <LinearLayout
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/bottom_appbar_circle"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_create"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:contentDescription="@string/btn"
                android:src="@mipmap/ic_plus_small"
                app:tint="@color/jist_lighter_blue" />

        </LinearLayout>



        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"/>

    </LinearLayout>

</RelativeLayout>