<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_600"
    tools:context=".ui.department.DepartmentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_600"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView

                android:id="@+id/btn_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="0.1"
                android:padding="10dp"
                android:src="@mipmap/ic_back"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tv_fragment_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:gravity="start|center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="italic"
                android:text="Departments" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:src="@mipmap/app_logo" />


            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_page_background"
        android:layout_marginBottom="64dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_general_med"
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="wrap_content"
                app:cardCornerRadius="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="12dp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_darmatology" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dermatology"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:padding="8dp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_cardiology"
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="12dp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_heart" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Cardiology"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:padding="8dp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_gynecology"
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="match_parent"
                app:cardCornerRadius="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="12dp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_gyne" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Gynecology"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:padding="8dp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_nephrology"
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="wrap_content"
                app:cardCornerRadius="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="12dp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_nephrology" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nephrology"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:padding="8dp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_orthopedic"
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="12dp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_joint" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Orthopedic"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:padding="8dp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_rheumatology"
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="match_parent"
                app:cardCornerRadius="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="12dp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_medicine" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Rheumatology"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:padding="8dp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_ophthalmology"
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="wrap_content"
                app:cardCornerRadius="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="12dp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_eyeball" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ophthalmology"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:padding="8dp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_pediatrics"
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="12dp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_pediatrics" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Pediatrics"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:padding="8dp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_neurology"
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="match_parent"
                app:cardCornerRadius="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="12dp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_neurology" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Neurology"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:padding="8dp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_anesthesia"
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="wrap_content"
                app:cardCornerRadius="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="12dp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_anesthesia" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Anesthesia"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:padding="8dp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_gastroenterology"
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="12dp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_stomach" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Gastroenterology"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:padding="8dp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_Oncology"
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="match_parent"
                app:cardCornerRadius="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="12dp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_oncology" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Oncology"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:padding="8dp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

    <!--Bottom App Bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue_dark_blue"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btn_departments"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".1"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/btn_delete_issue"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@mipmap/stethoscope"
                app:tint="@color/blue_900"
                android:visibility="visible"
                android:contentDescription="@string/btn" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-8dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/blue_900"
                android:text="Department"
                tools:ignore="TooManyViews" />

        </LinearLayout>


        <View
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            />

        <LinearLayout
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".1"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@mipmap/ic_home11"
                app:tint="@color/white"
                android:visibility="visible"
                android:contentDescription="@string/btn" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-8dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Home" />

        </LinearLayout>


    </LinearLayout>

    <!--Add Button-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"/>

        <LinearLayout
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/bottom_appbar_circle"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_create"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:contentDescription="@string/btn"
                android:src="@mipmap/ic_plus_small"
                app:tint="@color/blue_100" />

        </LinearLayout>



        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"/>

    </LinearLayout>

</RelativeLayout>